<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".NowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imv_icon_weather"
                android:src="@drawable/cloud_default"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_0_c"
                android:textColor="@color/color_text_default"
                android:textStyle="bold"
                android:id="@+id/tv_temperature"
                android:textSize="50sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:gravity="center"
                android:textSize="15sp"
                android:id="@+id/tv_date"
                android:text="Mon, 7th January"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear Cloudy"
                android:gravity="center"
                android:textSize="25sp"
                android:id="@+id/tv_description"
                android:textColor="@color/blue_low"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="6"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/water_drop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@string/percent_3"
                    android:id="@+id/tv_humidity"
                    android:textColor="@color/color_text_default"
                    android:gravity="center"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="6"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/wind"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@string/percent_3"
                    android:id="@+id/tv_wind_speed"
                    android:textColor="@color/color_text_default"
                    android:gravity="center"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_weather_hour"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>