<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/background_item"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:id="@+id/tv_temperature"
            android:text="0C"
            android:textColor="@color/color_text_default"
            android:gravity="center"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/imv_icon_weather"
            android:src="@drawable/cloud_default"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:text="8:00"
            android:textColor="@color/color_text_default"
            android:id="@+id/tv_hour"
            android:gravity="center"
            android:textSize="15sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>